<html>
    <head>
        <title>Sami Zeinelabdin &mdash; Résumé</title>
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <style>
            html {
                font-size: 11px;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .aside {
                text-align: center;
                float: right;
                line-height: 1.8em;
            }

            .date {
                font-size: 1.1rem;
            }

            .aside-heading {
                border-bottom: 1px solid #ccc;
                border-left: 1px solid #ccc;
                border-top: 1px solid #eee;
                background-color: #eef;
                margin-top: -0.5em;
            }

            .section-header {
                background-color: #f7f7f7;
                border-bottom: 1px solid #ccc;
                text-align: left;
            }

            .header-center {
                margin: 0 auto;
            }

            .item {
                padding-bottom: 1rem;
                border-top: 1px solid #ddd;
            }

            .item:first-child {
                padding-top: 0;
                border-top: 0;
            }

            .item:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }

            .company {
                border-bottom: 1px solid #ddd;
                margin-bottom: 0.5rem;
            }

            .title {
                margin-bottom: 0.7rem;
            }

            .skill-col {
                border-right: 1px solid #ddd;
            }

            .skill-col:last-child {
            border-right: 0;
            }

            .list-items {
                list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
                font-size: 1.1rem;
                line-height: 1.4;
                padding-left: 1.2rem;
                list-style-position: outside;
            }

            .summary {
                font-size: 1.1rem;
            }

            .w-85 {
                width: 85%;
            }

            .w-15 {
                width: 15%;
            }

            .education {
                margin-bottom: 0;
            }

            .education ul {
                list-style: none;
            }

            .skills-heading {
                border-bottom: 1px solid #ccc;
                font-weight: 600;
            }
            </style>
    </head>
    <body class="pv3 ph4 mw9">
        <header class="fl w-100">
            <div class="header-left fl w-25">
                &nbsp;
            </div>

            <div class="header-center fl tc w-50 pa3">
                <div class="f3 mb2 b">Sami Zeinelabdin</div>
                <div class="f3">Software Engineer</div>
            </div>

            <div class="header-right fl w-25 tr contact">
                <ul class="list pl0 fr f5">
                    <li class="pv1">
                        <span class="b">Email:</span>
                        samiabdin@gmail.com
                    </li>
                    <li class="pv1">
                        <span class="b">Skype:</span>
                        sami.zeinelabdin
                    </li>
                    <li class="pv1">
                        <span class="b">Github:</span>
                        <a href="https://github.com/sazl"class="underline">github.com/sazl</a>
                    </li>
                </ul>
            </div>
        </header>

        <article class="fl w-100" spellcheck="true">
            <div class="fl w-100 pr3">
                <div class="section-header lh-title f3 tc fl w-100">Summary</div>
                
                <section class="w-100 f5 lh-copy pv2 summary fl">
                    Experienced Software Engineer with a demonstrated history of developing <span class="">fault tolerant distributed</span> applications operating in unreliable environments.
                    Passionate about using formal methods to tackle the unique architectural challenges that come with <span class="">scaling</span> applications to billions of users.
                </section>
            </div>

            

            <div class="section-header lh-title f3 tc fl w-100">Experience</div>

            
            <section class="fl w-100 pb2">
                <div class="fl w-100 item">
                    <div class="item-header f4 pa1 company">
                        <div class="item-header-left fl w-80">
                            <b>Senior Software Engineer</b>  &mdash; OpenText
                            <div class="description pt2 pb1 i f5"><span class="b">Core:</span> Cloud-based file sharing and collaboration app</div>
                        </div>
                        <div class="item-header-right fl tr date f5 w-20 pl4 pv1">
                            Oct 2017 &mdash; Present
                        </div>
                        <div class="cf"></div>
                    </div>

                    <div class="info fl w-100">
                        <ul class="list pl0 ma0 fl list-items f5">
                            <li class="pa1"><span class="b">Desktop Sync:</span> Implementing client side and backend services to sync files to thousands of simultaneous users while solving challenges of data consistency</li>
                            <li class="pa1"><span class="b">Customer Error Reports:</span> Improved customer reported bugs by implementing round trip request tracing</li>
                            <li class="pa1"><span class="b">Build Infrastructure:</span> Upgraded native desktop application build infrastructure, enabling automated testing using containerized environments (Ansible, Team City, Jenkins, Docker)</li>
                            <li class="pa1"><span class="b">User Auditing:</span> Implemented file-level auditing and event replay, ensuring the validity of stored documents when actions are performed by users or external services (Node, PostgreSQL, JWT)</li>
                            <li class="pa1"><span class="b">Workflows:</span> Developed interactive user interfaces powering collaborative workflows and document approval chains (CSS, HTML, Angular)</li>
                        </ul>

                        
                    </div>
                </div>

                <div class="fl w-100 item">
                    <div class="item-header f4 pa1 company">
                        <div class="item-header-left fl w-80">
                            <b>Software Engineer</b> &mdash; United Nations: World Food Programme
                            <div class="description pt2 pb1 i f5"><span class="b">Location Services:</span> Mobile platform deployed to re-establish communication after a humanitarian emergency</div>
                        </div>
                        <div class="item-header-right fl tr date f5 w-20 pl4 pv1">
                            Jan 2015 &mdash; Oct 2017
                        </div>
                        <div class="cf"></div>
                    </div>
                    <div class="info fl w-100">
                        <ul class="list pl0 ma0 fl list-items f5">
                            <li class="pa1"><span class="b">Generator Monitoring:</span> Implemented a cost saving dashboard that monitors the efficiency and running time of dozens of geographically dispersed backup generators</li>
                            <li class="pa1"><span class="b">Digital radio tracking:</span> Improved the accessibility of organizational data by developing applications that reports the GPS coordinates of digital radios deployed in emergency response missions. Solved a long standing problem of proprietary vendor lock-in (C#, Python, Cassandra)</li>
                            <li class="pa1"><span class="b">emergency.lu:</span> Implemented sensor micro-services in Java and Spring for a streaming sensor collection platform which collects humanitarian convoys using GSM, GPS, and satellite data</li>
                            <li class="pa1"><span class="b">FITTEST Tracker:</span> Developed a planning and project management tool in Django that tracks staff deployed in humanitarian missions</li>
                            <li class="pa1">Responsible for technical training and support of UN agencies and external NGO partners</li>
                        </ul>

                        
                    </div>
                </div>

            
                <div class="fl w-100 item">
                    <div class="item-header f4 pa1 company">
                        <div class="item-header-left fl w-80">
                            <b>Research Developer</b> &mdash; American University of Sharjah
                            <div class="description"></div>
                        </div>
                        <div class="item-header-right fl tr date f5 w-20 pl4 pv1">
                            Sept 2012 &mdash; Jan 2015
                        </div>
                        <div class="cf"></div>
                    </div>
                    <div class="info fl w-100">
                        <ul class="list pl0 ma0 fl list-items f5">
                            <li class="pa1">Research on statistical tests to determine the age of galaxy clusters by analyzing spectral data</li>
                            <li class="pa1">Implemented a cross platform Python Qt application that performs spectral visualization and data analysis
                            </li>
                            <li class="pa1">
                                Co-authored a paper published in the Monthly Notices of the Royal Astronomical Society:
                                <div class="w-75 pt2 pl3">
                                    R. S. Asa’d, A. Vazdekis, and S. Zeinelabdin, “Ages of lmc star clusters using asad2,” Monthly
                                    Notices of the Royal Astronomical Society, vol. 457, no. 2, pp. 2151–2163, 2016.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <div class="section-header fl w-100 lh-title f3 tc">Education</div>

            
            <section class="fl w-100 pv2 education">
                <div class="item-header f4 pa1 company">
                    <div class="item-header-left fl w-80">
                        <b>American University of Sharjah</b>
                    </div>
                    <div class="item-header-right fl tr date f5 w-20 pl4 pv1">
                        Sept 2011 &mdash; Jan 2015
                    </div>
                    <div class="cf"></div>
                </div>
                <div class="info fl w-100">
                    <ul class="list pl0 ma0 fl w-100 list-items f5">
                        <li class="pa1"><span class="">Bachelor of Science in Computer Science</span> (GPA 3.7/4)</li>
                        <li class="pa1">Emphasis on Programming Language Theory</li>
                        <li class="pa1">Graduated Cum Laude. Awarded a Dean’s List Scholarships
                            <span class="fr">2012 &mdash; 2015</span>
                        </li>

                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>
